/*palheta de cores do site, para usar basta aplicar color: var("nome da var")*/
:root{
    --blue: rgb(43, 45, 66);
    --blue2: #8e9aaf;
    --blue3:rgb(35, 64, 99);
    --blue4:#1E2D3F;
    --white: #EDF2F4;
}

/*Formatações para evitar css-inline*/
.blue2{color: #234063}
.text-underline{text-decoration: underline;}
.bold{font-weight: bold;}
.align-text{
    text-align: center;
}


/*Fim das formatações*/


.main-image{
    margin: 0;
    left: -5px ;
    width: 100%;
    height: 350px;
    position: relative;
}

.main-image img{
    width: 99.20vw;
    
}

    
.image-text{
    position: absolute;
    top: 5%;
    margin-left:1rem ;
    font-size: clamp(1em + 1vw,1vw, 4rem);
}
.image-text2{
    color: var(--blue3)
}
.btn-main{
    position: absolute;
    top: 60%;
    left: calc(100% - 270px);
    width: calc(200px + 1rem);
    height: 50px;
    font-size: 1.9rem;
    text-align: center;
    cursor: pointer;
    background-color: var(--blue4);
    border: transparent;
    border-radius: 20px;
    color: var(--white);
    font-weight: 800;
    transition: background-color 0.2s ease-in;

}
.btn-main:hover{
    background-color: var(--blue3);
    transition: background-color 0.2s ease-in;
    
}

.main-content{
    display: grid;
    margin: 20px auto;
    align-self: center;
    align-items: center;
}

.title-main-text{
    margin-top: 70px;
    font-size:30px;
    color:var(--blue3);
    text-align: center;
}

.text-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    text-align: center;

    margin: 20px auto;
    font-size: 15px;
    max-width: 80%;
    justify-content: space-between;
    grid-gap: 20px;
    

}
.text-body .Text{
    margin: 20px auto;
}
.Text{
    margin: 20px 40px 20px 0;
    border: dashed 3px var(--blue4);
    max-width: 75%;
    align-self: center;
    height: 500px;
}
.Text h1{
    margin-top: 3rem;
    color: var(--blue3);
    text-transform: uppercase;
}
.Text p, .Text ul{
    font-weight: 700;
    margin-bottom: 3rem;
}
.icon-main-text{
    margin-bottom: 3rem;
    margin-top: 1rem;
}
.list{
    list-style-position: inside;
}
.list li {
    margin-bottom: 20px;
}
.list li::marker{
    color: var(--blue3);
}
.icon-main-text{
    width: 90px;
}
.comments-area{
    margin: 7rem 0 7rem 0;
}

.comments{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(19rem, 4fr)) ;
}
.container{
    width: 300px;
    align-items: center;
    text-align: center;
    margin: 20px auto;
    gap: 15px;
}
.container h1{
    margin:20px auto;
}
.container img{
    width: 100px;
    border-radius: 100%;
}
.container p{
    font-style: italic;
    font-size: clamp(10px,15px,18px);
}
.FAQ{
    width: 100%;
    

}
.FAQ-container{
    margin: 70px auto;
    width: calc(250px + 5%) ;
    display: grid;
    width: 100%;

}
.FAQ-container li{
    list-style-type: none;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 6px 6px 10px -1px rgba(45, 46, 66, 0.8),
                -6px -6px 10px -1px rgba(35, 64, 99, 0.40) ;
                cursor: pointer;
}
.FAQ-container li label{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: var(--blue3);
}
.FAQ-container li label::before{
    content: "+";
    margin-right: 10px;
    font-size: 24px;
    font-weight: bold;
    color: var(--blue2);
}
.FAQ-container li input[type="radio"]{
    display: none;
}
.faq-content{
    color: var(--blue2);
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.FAQ-container li input[type="radio"]:checked+ label + .faq-content{
    max-height: 300px;
    padding: 10px 10px 20px;
}
.FAQ-container li input[type="radio"]:checked+ label::before{
    content: "-";
}

/* Formularios */
.forms{
    text-align: center;
    color: var(--blue3);
}
.forms-title{
    margin: auto;
    width: fit-content;
}
.forms-title p{
    text-align: left;
    margin-left: 10px;
}
.forms-data{
    display: flex;
    flex-direction: column;
    width: 70vw;
    margin: 40px auto;

}
.forms-data input{
    margin-bottom: 2em;
    border:none;
    border-bottom:1px solid rgba(0, 0, 0, 0.4);
    font-size: 15px;
    padding-bottom: 6px;
    
}
.forms-data input:focus{
    outline: none;
}
.forms-data .razao{
    align-self: flex-start;
    text-align: left;
}
.razao p{
    font-size: 10px;
}
.razao select{
    border: none;
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    width: 70vw;
    padding-bottom: 6px;
    opacity: 0.7;
}

/*Botão RESET*/
.forms input[type="submit"]{
    padding: 10px;
    width: 150px;
    font-size: 20px;
    margin-left: calc(100% - 200px);
    background-color: var(--blue4);
    border: 1px solid var(--blue4);
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.5s, border 0.5s, color 0.5s;
}
.forms input[type="submit"]:hover{
    background-color: var(--blue3);
    border: 1px solid var(--blue3);
    color: #8e9aaf;
    transition: background-color 0.5s, border 0.5s, color 0.5s;   
}

.textarea{
    margin: 2em 0 10px 0;
}
.textarea textarea{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    resize: none;
    outline: none;
    font-size: 15px;
    padding-bottom: 6px;
    width: 70vw;
}

@media screen and (max-width: 1200px){
    .text-body{
        grid-template-columns: repeat(1,1fr);
    }
    .Text{
        height: fit-content;
    }
}